REACT_APP_ALGOLIA_ID="QHBMIG88DF"
REACT_APP_ALGOLIA_SEARCH_KEY="c882b013d23ff93a89318ec1ab45417b"

REACT_APP_APIKEY = "AIzaSyDa--c668IqIAp6Dag4eAuy83J8x0slf78"
REACT_APP_AUTHDOMAIN = "fuurin-paint-workshop.firebaseapp.com"
REACT_APP_PROJECTID = "fuurin-paint-workshop"
REACT_APP_STORAGEBACKET="fuurin-paint-workshop.appspot.com"
REACT_APP_MESSAGINGSENDERID ="68408680235"
REACT_APP_APPID="9580cd4ff585d23fc02f6e"
REACT_APP_MEASUREMENTID="XTDQB79V16"
